server.port=9527
server.servlet.context-path=/ldst
spring.datasource.url=jdbc:mysql://111.230.107.220:3306/ldst?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sjie19950901.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.file.path=/home/jayjay/ldst/

